	Tsource	T0index	T1index	T2index	T3index	Ssource	S0index	S1index	S2index	S3index	S4index	TarS	RT	 Answer	 Correctness 
1	Pa	A17	A8	#	#	PaS	a_32	a_38	a_14	a_13	a_34	3	#	#	#
2	Pa	A5	A12	#	#	PaS	a_35	a_38	a_34	a_32	a_14	2	#	#	#
3	Pa	A7	A6	#	#	PaS	a_44	a_132	a_42	a_41	a_43	3	#	#	#
4	Pa	A1	A47	#	#	PaS	a_32	a_38	a_34	a_31	a_35	5	#	#	#
5	Pa	A3	A4	#	#	PaS	a_24	a_61	a_67	a_62	a_65	1	#	#	#
6	Pa	A26	A31	A2	#	PaS	a_181	a_125	a_121	a_161	a_154	2	#	#	#
7	Pa	A38	A33	A43	#	PaS	a_1	a_21	a_55	a_177	a_171	1	#	#	#
8	Pa	A32	A43	A8	#	PaS	a_41	a_125	a_185	a_163	a_132	4	#	#	#
9	Pa	A20	A6	A34	#	PaS	a_82	a_184	a_118	a_95	a_98	5	#	#	#
10	Pa	A9	A6	A2	#	PaS	a_6	a_21	a_51	a_71	a_73	1	#	#	#
11	Pa	A49	A4	A8	#	PaS	a_92	a_128	a_45	a_43	a_2	5	#	#	#
12	Pa	A14	A43	A8	#	PaS	a_6	a_73	a_71	a_74	a_156	3	#	#	#
13	Pa	A11	A12	A8	#	PaS	a_67	a_25	a_65	a_64	a_61	4	#	#	#
14	Pa	A29	A2	A8	A43	PaS	a_43	a_132	a_44	a_92	a_121	2	#	#	#
15	Pa	A41	A2	A33	A12	PaS	a_113	a_95	a_5	a_8	a_185	4	#	#	#
16	Pa	A45	A12	A18	A2	PaS	a_24	a_173	a_28	a_22	a_4	5	#	#	#