NO Vocabulary Option1 Option2 Option3 Option4 Option5 Score1 Score2 Score3 Score4 Score5
1 铅笔-钢笔 1）都是写字的工具 2）都可以拿在手里写 3）都是学习用具 4）都是细长的 5）写出来都是黑色的 2 1 1 0 0
2 蜡烛-电灯 1）都在天黑的时候用 2）都有电 3）都有火 4）都会发光 5）都能形成影子 1 0 0 2 1
3 苹果-香蕉 1）肉都很白 2）都是水果 3）都有很丰富的营养 4）都可以在市场上买到 5）都是食物 0 2 1 0 1
4 蝴蝶-蜜蜂 1）都有翅膀 2）都是动物 3）都是昆虫 4）都很好看 5）都生活在花丛里 1 1 2 0 0
5 冬天-夏天 1）都是四季中的一个 2）都会刮风下雨 3）冬天冷，夏天热 4）都是一年中某个时期 5）都有三个月 2 0 0 1 1
6 木材-砖头 1）都很笨重 2）都是建筑材料 3）都是生活必需的 4）装修的时候都会用到 5）都可以盖房子 0 2 0	1 1
7 电视-收音机 1）都可以发出声音 2）都可以开关 3）都是信息传播的工具 4）都有大家喜欢的节目 5）都是家用电器 0 0 2 1 1
8 火车-公交车 1）都是公共交通工具 2）运行都有固定的线路 3）都跑得很快 4）都有很多车轮 5）人们日常出行的主要方式 2 1 0 0 1
9 眼睛-耳朵 1）都是一边一个 2）都长在头上 3）都属于感觉器官 4）都能辨别事物 5）眼睛看，耳朵听 0 1 2 1 0
10 肘-膝盖 1）都是身体的一部分 2）都可以弯曲 3）都容易擦伤 4）都是关节 5）都有骨头 1 1 0 2 0
11 东方-南方 1）都表示地理方位 2）都与地球有关 3）都能在指南针上显示 4）分别与西方、北方相反 5）查看地图时都要用到 2 0 1 0 1
12 跑步-游泳 1）都对身体有益 2）都是体育活动 3）都能使人出汗 4）跑步快，游泳慢 5）都是比赛项目 1 2 0 0 1
13 空气-水 1）都由水份组成 2）都是自然现象 3）都是可以流动的 4）都是无色无味的 5）都是维持生命不可缺少的 0 0 1 1 2
14 公斤-公尺 1）都是用数字表示 2）一个表示重量，一个表示长度 3）都是计量单位 4）在测量时都会用到 5）都与人们日常生活有关	 1 0 2 1 0
15 狗-老虎 1）狗是家养的，狮子是野生的 2）都有四条腿和尾巴 3）都有带毛的皮 4）都是哺乳动物 5）都会吃肉咬人 0 1 0 2 1
16 诗人-画家 1）都是有才华的人 2）都是从事艺术创作的人 3）都有自己的思想 4）都是著名的人 5）都是富有表现力的人 1 2 0 0 1
17 高兴-悲伤 1）都是一种脾气 2）可以表现为笑或哭的样子 3）都是一种情绪反应 4）都是一种内心感受 5）都可以用面部表达出来 0 0 2 1 1
18 冰-雾 1）都是水的不同物理形态 2）都是白色的 3）都能变成水 4）都是由水分子组成 5）都有冷的感觉 2 0 1 1 0
19 开头-末尾 1）都是位置的两端 2）两个不同的位置 3）前面和后面 4）数字的顺序 5）时间上的两个点 2 1 0 0 1
20 棉袄-布鞋 1）穿上都很舒服 2）都是衣物 3）都可用来保暖 4）都是生活用品 5）可以都在商场买到 0 2 1 1 0
21 征兵-征税 1）如果违背，都会受到处罚  2）一个与打仗有关，一个与钱有关 3）现代社会才有的事情 4）都是国家法律规定的 5）都是公民应尽的责任和义务 1 0 0 1 2
22 洪水-干旱 1）都会危害人类和庄稼 2）都在特定的时间发生 3）都是自然现象 4）都是与水有关的自然灾害 5）水多了有洪水，水少了会干旱 1 0 1 2 0
23 山地-湖泊 1）都可做绘画的对象 2）都是大自然拥有的 3）都是地理地貌 4）一般都在景点里 5）都与地壳变化有关 0 1 2 0 1
24 49-121 1）都是数字 2）平方根都是整数 3）都是整数 4）都是奇数的平方 5）都是奇数 0 1 0 2 1
25 批评-表扬 1）一好一坏 2）都是教育的手段 3）都可以影响人的行为 4）奖惩方式 5）都是对人的评价 0 2 1 0 1
26 允许-限制 1）都是一种要求 2）都是对人的态度 3）都涉及到控制 4）都有条件 5）都是对行为赋予的范围 1 0 1 0 2
27 报仇-宽恕 1）都是解决问题的方式 2）都可以表现出人的心胸 3）都是人的一种心态 4）都是一种反应方式 5）都是人的性格决定的 2 1 0 1 0
28 空间-时间 1）都是物质存在的维度 2）都是看不见也摸不到的 3）都可以被测量 4）都是人不能控制的 5）都是宝贵的 2 1 1 0 0
29 苍蝇-大树 1）在夏季都生机勃勃 2）动物和植物 3）都是生物 4）都会死亡 5）都需要空气和水 0 0 2 1 1
30 木材-石油 1）都能浮在水面上 2）一个是固体，一个是液体 3）都是常见的物质 4）主要成分都是有机物 5）都能燃烧 1 0 0 2 1
31 梦想-感动 1）梦想让人感动 2）都存在于人的内心 3）都是人的精神活动 4）人人都应该有的 5）都是人们想拥有的 0 1 2 0 1
32 自由-正义 1）都与和平有关 2）都是一种社会观念 3）都是爱国主义 4）都涉及到公民的权利 5）都与社会制度有关 0 2 0 1 1