NO	Vocabulary	Option1	Option2	Option3	Option4	Option5	Score1	Score2	Score3	Score4	Score5
1	母鸡	1）雌性的	2）头上没有冠子	3）会下蛋	4）会咯咯的叫	5）能下蛋的鸡	1	0	1	0	2
2	钟表	1）一种生活用品	2）显示时间的仪器	3）可以挂在墙上	4）让人准时上学或上班	5）告诉你什么时间是早上、晚上	0	2	0	1	1
3	学生	1）打架是坏学生	2）学习的人	3）在学校读书的人	4）背书包的人	5）上学的小朋友	0	1	2	0	1
4	自行车	1）可以骑着上学的工具	2）有两个轮子	3）铁做的	4）可以走动	5）用脚蹬着走的两轮车	1	1	0	0	2
5	果园	1）不同树结不同果	2）水果生产基地	3）种苹果树的地方	4）种植果树的园地	5）园里面的果子	0	1	1	2	0
6	冬天	1）是一个季节	2）四季的分界线	3）由寒冷造成的	4）四季中最冷的季节	5）天气很冷	1	0	0	2	1
7	军装	1）布做的	2）绿色的衣服	3）军人的服装	4）解放军的衣服	5）军人的标志	0	0	2	1	1
8	模仿	1）照着样子做	2）跟某件事有相同点	3）猴子学习人的一些动作	4）别人抄你的作业	5）做游戏	2	1	1	0	0
9	进步	1）比原来好	2）成绩由坏变好	3）思想上的要求	4）学习上进	5）不后退	2	1	0	1	0
10	修理	1）机器坏了要修理	2）东西坏了	3）修理课桌和椅子	4）修建房屋	5）使损坏的东西恢复原样	1	0	1	0	2
11	谦虚	1）谦虚谨慎	2）不骄傲自满	3）做了事不夸大	4）不发脾气	5）在成绩前面不满足	0	2	1	0	1
12	责备	1）错怪别人	2）埋怨	3）做错事	4）批评	5）说你一顿	0	1	0	2	1
13	伪装	1）被表面现象迷惑	2）故意做作	3）将真面目掩盖	4）干了坏事不承认	5）装扮	0	1	2	0	1
14	坚定	1）不两边倒	2）直爽	3）态度明确	4）不动摇	5）讲了算	1	0	1	2	0
15	疲倦	1）没有精神	2）消瘦的样子	3）睡眠不好	4）体力下降	5）无力困乏	1	0	0	1	2
16	蠕动	1）一种动作	2）一伸一缩地爬行	3）轻微地移动	4）不明显地移动	5）左右摇摆	0	2	1	1	0
17	寓言	1）让人理解道理的故事	2）故事的一种	3）以前的事	4）古人说的话	5）告诉人一些道理	2	1	0	0	1
18	颠倒	1）把位置弄反了	2）乱讲话	3）没有秩序	4）混淆是非	5）拨弄是非	2	0	1	1	0
19	器重	1）机器重量	2）敬仰	3）看重	4）信任	5）相信	0	0	2	1	1
20	堡垒	1）打仗用的	2）用于防守的坚固建筑物	3）战斗堡垒	4）万里长城是一个堡垒	5）一种建筑物	1	2	0	0	1
21	无聊	1）没有话说	2）无事可做	3）孤独寂寞	4）闲得烦闷	5）没意思	0	1	0	2	1
22	荒谬	1）不正确的	2）编造出来的	3）错的离谱	4）不合常理的	5）信口开河	1	0	2	1	0
23	基础	1）打好学习基础	2）做事都要好的基础	3）以前学到的知识	4）成功的基本条件	5）事物发展的起点	0	0	1	1	2
24	新鲜	1）树林里空气给人的感觉	2）事物刚出现或少见	3）看到一件事物感到新鲜	4）味道新鲜	5）刚摘的苹果的味道	1	2	0	0	1
25	生产	1）从事劳动创造产品	2）工厂生产的东西	3）劳动、干活	4）发展生产	5）制造日用品	2	0	1	0	1
26	要害	1）身体上最危险的地方	2）很重要的东西	3）想要加害别人	4）关键或重要的部分	5）形容很利害	1	1	0	2	0
27	远见	1）从很远的地方看到	2）表示一个人很有想法	3）远大的眼光	4）计划得非常周到	5）视野广，看的东西多	0	1	2	1	0
28	抖擞	1）打起精神	2）精力旺盛	3）害怕哆嗦	4）身体发抖	5）精神焕发	2	1	0	0	1
29	乾坤	1）自然界	2）算命	3）天地	4）宇宙	5）局势	0	0	2	1	1
30	准绳	1）一种特殊的绳子	2）原则或标准	3）准确无误	4）衡量某种东西的标志	5）又平又直的绳子	0	2	0	1	1
31	涂炭	1）极困苦的境遇	2）乱涂乱画	3）遭到破坏	4）死了很多人	5）受到灾难的影响	2	0	0	1	1
32	妥协	1）屈服退让	2）被说服了	3）退让求和解	4）妥当处理	5）委托协助	1	1	2	0	0
33	流毒	1）流行病	2）广泛流传的错误思想	3）坏思想	4）毒气流动	5）有害影响	0	2	1	0	1
34	杜撰	1）胡乱的猜想	2）从杂志和报纸上摘选文章	3）编辑部的工作	4）没有根据地编造	5）根据自己的想象写东西	1	0	0	2	1
35	韶华	1）形容年龄时间	2）雍容华贵	3）美丽的春光	4）才华横溢	5）很年轻时候的样子	1	0	2	0	1
36	扶疏	1）枝叶茂盛，高低错落	2）很多树木，充满绿林气息	3）草木扶疏	4）扶助贫穷的人	5）扶助疏通	2	1	1	0	0
