<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link href="layui/css/layui.css" rel="stylesheet" />
<link href="Styles/aibibase.css" rel="stylesheet" />
<style>
    .propname{
        font-weight:400;
        text-align:right;
    }
    #page {
        background: white;
        width: 980px;
        border: 1px solid #cfcfcf;
        margin-top: 20px;
        box-sizing:content-box;
    }
    .layui-table td, .layui-table th, .layui-table-col-set, .layui-table-fixed-r, .layui-table-grid-down, .layui-table-header, .layui-table-mend, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-total, .layui-table-view, .layui-table[lay-skin=line], .layui-table[lay-skin=row]{
        border-color:black
    }
    .strongt{
        margin-top:15px;
        display:block;
    }
    .red{
        color:red;
    }
    .redu{
        color:red;
        text-decoration:underline;
    }
    .layui-table tbody tr:hover, .layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even) {
        background-color: transparent;
    }
</style>
</head>
<body>
<div style="padding:20px;line-height:26px">
    <h1 style="text-align:center;padding:35px 0">爱拜尔PSY心理测评报告</h1>
    <table class="layui-table" style="color:black">
        <tbody>
            <tr>
                <td>测试名称</td>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td>题目数</td>
                <td></td>
                <td>完成题数</td>
                <td></td>
                <td>版  本</td>
                <td>V1.0</td>
            </tr>
            <tr>
                <td>规定时长</td>
                <td>分钟</td>
                <td>测评对象</td>
                <td></td>
                <td>测评人员</td>
                <td></td>
            </tr>
            <tr>
                <td>实际用时</td>
                <td>分钟</td>
                <td>页    次</td>
                <td id="pagenum"></td>
                <td>报告日期</td>
                <td></td>
            </tr>
            <tr>
                <td>测试时间</td>
                <td></td>
                <td>结束时间</td>
                <td></td>
                <td>完成时间</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6" style="line-height:26px">
                    <div></div>
                    <strong class="strongt">说明</strong>
                    <pre style="font-family: inherit; "></pre>
                    <strong class="strongt">评价方法</strong>
                    <pre style="font-family: inherit; "></pre>
                    <strong class="strongt">测试题</strong>
                    <div style="display: flex; ">
                        <div>.</div>
                        <pre style="display:block;font-family:inherit;flex:1"></pre>
                    </div>
                    <img style="height:100px;margin:10px auto;display:block;object-fit:cover" src="" />
                    <div class="layui-inline" style="margin-bottom: 0;">
                        <strong style="color:red">（）</strong>
                    </div>
                    <div style="display: flex; ">
                        <div>.</div>
                        <pre style="display:block;font-family:inherit;flex:1"></pre>
                    </div>
                    <img style="height:100px;margin:10px auto;display:block;object-fit:cover" src="" />
                    <div style="display: flex; ">
                        <div>)</div>
                        <pre style="display:block;font-family:inherit;flex:1"></pre>
                    </div>
                    <div class="layui-inline" style="margin-bottom: 0;">
                        <strong style="color:red">（)</strong>
                    </div>
                    <div style="display: flex; ">
                        <div>)</div>
                        <pre style="display:block;font-family:inherit;flex:1"></pre>
                    </div>
                    <div class="layui-inline" style="margin-bottom: 0;">
                        <strong style="color:red">（)</strong>
                    </div>
                    <strong class="strongt">评价结果</strong>
                    <div>
                        答题：<span class="red"></span>
                        <div style="padding:50px;color:#888;text-align:center">暂无结果</div>
                        &nbsp;分数：<span class="redu"></span>
                        <pre style="font-family:inherit">
                        ：
                        <img style="height:100px;margin:10px auto;display:block;object-fit:cover" src="" />
                        </pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td>相关说明</td>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td>编制人员</td>
                <td></td>
                <td>审核人员</td>
                <td></td>
                <td>批准人员</td>
                <td></td>
            </tr>
            <tr>
                <td>编制日期</td>
                <td></td>
                <td>审核日期</td>
                <td></td>
                <td>批准日期</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>

